1608730655a:1:{s:26:"auth/single-tournament.htm";a:12:{s:8:"fileName";s:26:"auth/single-tournament.htm";s:7:"content";s:803:"title = "Single Tournament"
url = "/account/tournaments/:slug"
layout = "_main-layout"
is_hidden = 0

[session]
security = "user"
redirect = "auth/login"

[builderDetails]
modelClass = "JakeFeeley\MackenzieTour\Models\Event"
identifierValue = "{{ :slug }}"
modelKeyColumn = "name"
displayColumn = "id"
notFoundMessage = "Record not found"

[products]
filterComponent = "productsFilter"
setPageTitle = 0
includeVariants = 1
includeChildren = 0
perPage = 9
paginate = 1
==
<section class="hero_in contacts" style="background-image:url('https://pbs.twimg.com/media/EjQ6eEiXkAIjv9I.jpg')">
	<div class="wrapper">
		<div class="container">
			<h1 class="fadeInUp"><span></span>
			    {{ record.name }}
			</h1>
			<p class="fadeInUp">Fill out the form below to enter</p>
		</div>
	</div>
</section>";s:5:"mtime";i:1608715974;s:6:"markup";s:332:"<section class="hero_in contacts" style="background-image:url('https://pbs.twimg.com/media/EjQ6eEiXkAIjv9I.jpg')">
	<div class="wrapper">
		<div class="container">
			<h1 class="fadeInUp"><span></span>
			    {{ record.name }}
			</h1>
			<p class="fadeInUp">Fill out the form below to enter</p>
		</div>
	</div>
</section>";s:4:"code";N;s:5:"title";s:17:"Single Tournament";s:3:"url";s:26:"/account/tournaments/:slug";s:6:"layout";s:12:"_main-layout";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:10:"auth/login";}s:14:"builderDetails";a:5:{s:10:"modelClass";s:37:"JakeFeeley\MackenzieTour\Models\Event";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"name";s:13:"displayColumn";s:2:"id";s:15:"notFoundMessage";s:16:"Record not found";}s:8:"products";a:6:{s:15:"filterComponent";s:14:"productsFilter";s:12:"setPageTitle";s:1:"0";s:15:"includeVariants";s:1:"1";s:15:"includeChildren";s:1:"0";s:7:"perPage";s:1:"9";s:8:"paginate";s:1:"1";}}}