1608730655a:1:{s:8:"news.htm";a:9:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:244:"title = "News"
url = "/news"
layout = "_main-layout"
is_hidden = 0
==
{% partial 'blog/hero' %}

<div class="container margin_60_35">
	<div class="row">
		<div class="col-lg-12">

			{% partial 'blog/posts' %}

		</div>
	</div>
</div>";s:5:"mtime";i:1606386360;s:6:"markup";s:174:"{% partial 'blog/hero' %}

<div class="container margin_60_35">
	<div class="row">
		<div class="col-lg-12">

			{% partial 'blog/posts' %}

		</div>
	</div>
</div>";s:4:"code";N;s:5:"title";s:4:"News";s:3:"url";s:5:"/news";s:6:"layout";s:12:"_main-layout";s:9:"is_hidden";s:1:"0";}}