1608730655a:1:{s:14:"auth/login.htm";a:10:{s:8:"fileName";s:14:"auth/login.htm";s:7:"content";s:1570:"title = "Login"
url = "/login"
layout = "_auth-layout"
is_hidden = 0

[account]
redirect = "auth/my-account"
paramCode = "code"
forceSecure = 1
requirePassword = 0
==
<div class="">

    <div class="">
      <h3 class="mb-5">Sign in</h3>
      {{ form_ajax('onSignin') }}

      <div class="form-group">
        <label for="userSigninLogin">Email</label>
        <input name="login" type="text" class="form-control" id="userSigninLogin" placeholder="Enter your {{ loginAttributeLabel|lower }}">
        <i class="icon_mail_alt"></i>
      </div>

      <div class="form-group">
        <label for="userSigninPassword">Password</label>
        <input name="password" type="password" class="form-control" id="userSigninPassword" placeholder="Enter your password">
        <i class="icon_lock_alt"></i>
      </div>

      {% if rememberLoginMode == 'ask' %}
      <div class="clearfix add_bottom_30">
        <div class="checkboxes float-left">
          <label class="container_check">Remember me
            <input type="checkbox" name="remember" value="1">
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="float-right mt-1">
          <a id="forgot" href="/forgot-password">Forgot Password?</a>
        </div>
      </div>
      {% endif %}

      <button type="submit" class="btn_1 rounded full-width">Sign in</button>
      <div class="text-center add_top_10">Not a member yet? <strong><a href="/register">Sign up!</a></strong></div>
      {{ form_close() }}
    </div>


  </div>";s:5:"mtime";i:1606829416;s:6:"markup";s:1403:"<div class="">

    <div class="">
      <h3 class="mb-5">Sign in</h3>
      {{ form_ajax('onSignin') }}

      <div class="form-group">
        <label for="userSigninLogin">Email</label>
        <input name="login" type="text" class="form-control" id="userSigninLogin" placeholder="Enter your {{ loginAttributeLabel|lower }}">
        <i class="icon_mail_alt"></i>
      </div>

      <div class="form-group">
        <label for="userSigninPassword">Password</label>
        <input name="password" type="password" class="form-control" id="userSigninPassword" placeholder="Enter your password">
        <i class="icon_lock_alt"></i>
      </div>

      {% if rememberLoginMode == 'ask' %}
      <div class="clearfix add_bottom_30">
        <div class="checkboxes float-left">
          <label class="container_check">Remember me
            <input type="checkbox" name="remember" value="1">
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="float-right mt-1">
          <a id="forgot" href="/forgot-password">Forgot Password?</a>
        </div>
      </div>
      {% endif %}

      <button type="submit" class="btn_1 rounded full-width">Sign in</button>
      <div class="text-center add_top_10">Not a member yet? <strong><a href="/register">Sign up!</a></strong></div>
      {{ form_close() }}
    </div>


  </div>";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:12:"_auth-layout";s:9:"is_hidden";s:1:"0";s:7:"account";a:4:{s:8:"redirect";s:15:"auth/my-account";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"1";s:15:"requirePassword";s:1:"0";}}}