1608730655a:1:{s:10:"videos.htm";a:9:{s:8:"fileName";s:10:"videos.htm";s:7:"content";s:251:"title = "Videos"
url = "/videos"
layout = "_main-layout"
is_hidden = 0
==
{% partial 'video/hero' %}

<div class="container margin_60_35">
	<div class="row">
		<div class="col-lg-12">

			{% partial 'video/videos' %}

		</div>
	</div>
</div>";s:5:"mtime";i:1604443983;s:6:"markup";s:177:"{% partial 'video/hero' %}

<div class="container margin_60_35">
	<div class="row">
		<div class="col-lg-12">

			{% partial 'video/videos' %}

		</div>
	</div>
</div>";s:4:"code";N;s:5:"title";s:6:"Videos";s:3:"url";s:7:"/videos";s:6:"layout";s:12:"_main-layout";s:9:"is_hidden";s:1:"0";}}