1608730655a:1:{s:10:"course.htm";a:10:{s:8:"fileName";s:10:"course.htm";s:7:"content";s:2338:"title = "Course"
url = "/course/:slug"
layout = "_main-layout"
is_hidden = 0

[builderDetails]
modelClass = "JakeFeeley\MackenzieTour\Models\Event"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "bo"
notFoundMessage = "Record not found"
==
<section class="hero_in general" style="background-image:url('{{ record.image.path() }}')">
	<div class="wrapper">
		<div class="container">
			<h1 class="fadeInUp"><span></span>{{ record.name }}</h1>
			<p class="fadeInUp"><i class="ti-calendar"></i> {{ record.date|date('d M Y')}}
		</div>
	</div>
</section>

<div class="bg_color_1">
	<nav class="secondary_nav sticky_horizontal">
		<div class="container">
			<ul class="clearfix">
			    {% if record.body %}
				<li><a href="#description" class="active">About the Course</a></li>
				{% endif %}
				{% if record.map %}
				<li><a href="#description" class="active">Location</a></li>
				{% endif %}
				<li></li>
			</ul>
		</div>
	</nav>
	<div class="container margin_60_35">
		<div class="row">
			<div class="col-lg-8">
				<section id="description">
				    {% if record.body %}
    					<h2>About the Course</h2>
    					{{ record.body|raw }}
					{% endif %}
					<hr>
				</section>
			</div>
			<aside class="col-lg-4" id="sidebar">
            	<div class="box_detail booking">
            		<div class="price">
            			<span class="mt-3">Event Details</span>
            		</div>
            		<div class="form-group">
            			<p><strong>Date:</strong> {{ record.date|date('d M Y')}}</p>
            		</div>
            		<div class="form-group">
            			<p><strong>Location:</strong> {{ record.name }}, {{ record.county }}</p>
            		</div>
            		<div class="form-group">
            			<p><strong>Entry Fee:</strong> £{{ record.price }}.00</p>
            		</div>
            		<a href="/register" class="btn_1 full-width purchase">Register Now <i class="ti-angle-right"></i></a>
            	</div>
            	<div class="box_detail booking">
            	    <div class="price">
            			<span class="mt-3">Share this event</span>
            		</div>
            	    <div class="addthis_inline_share_toolbox"></div>
            	</div>
            </aside>
            
		</div>
	</div>
</div>";s:5:"mtime";i:1607506444;s:6:"markup";s:2073:"<section class="hero_in general" style="background-image:url('{{ record.image.path() }}')">
	<div class="wrapper">
		<div class="container">
			<h1 class="fadeInUp"><span></span>{{ record.name }}</h1>
			<p class="fadeInUp"><i class="ti-calendar"></i> {{ record.date|date('d M Y')}}
		</div>
	</div>
</section>

<div class="bg_color_1">
	<nav class="secondary_nav sticky_horizontal">
		<div class="container">
			<ul class="clearfix">
			    {% if record.body %}
				<li><a href="#description" class="active">About the Course</a></li>
				{% endif %}
				{% if record.map %}
				<li><a href="#description" class="active">Location</a></li>
				{% endif %}
				<li></li>
			</ul>
		</div>
	</nav>
	<div class="container margin_60_35">
		<div class="row">
			<div class="col-lg-8">
				<section id="description">
				    {% if record.body %}
    					<h2>About the Course</h2>
    					{{ record.body|raw }}
					{% endif %}
					<hr>
				</section>
			</div>
			<aside class="col-lg-4" id="sidebar">
            	<div class="box_detail booking">
            		<div class="price">
            			<span class="mt-3">Event Details</span>
            		</div>
            		<div class="form-group">
            			<p><strong>Date:</strong> {{ record.date|date('d M Y')}}</p>
            		</div>
            		<div class="form-group">
            			<p><strong>Location:</strong> {{ record.name }}, {{ record.county }}</p>
            		</div>
            		<div class="form-group">
            			<p><strong>Entry Fee:</strong> £{{ record.price }}.00</p>
            		</div>
            		<a href="/register" class="btn_1 full-width purchase">Register Now <i class="ti-angle-right"></i></a>
            	</div>
            	<div class="box_detail booking">
            	    <div class="price">
            			<span class="mt-3">Share this event</span>
            		</div>
            	    <div class="addthis_inline_share_toolbox"></div>
            	</div>
            </aside>
            
		</div>
	</div>
</div>";s:4:"code";N;s:5:"title";s:6:"Course";s:3:"url";s:13:"/course/:slug";s:6:"layout";s:12:"_main-layout";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:37:"JakeFeeley\MackenzieTour\Models\Event";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:2:"bo";s:15:"notFoundMessage";s:16:"Record not found";}}}