1608730655a:1:{s:23:"auth/reset-password.htm";a:9:{s:8:"fileName";s:23:"auth/reset-password.htm";s:7:"content";s:476:"title = "Reset Password"
url = "/reset-password"
layout = "_auth-layout"
is_hidden = 0
==
<form>
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
					<i class="icon_mail_alt"></i>
				</div>
				<a href="#0" class="btn_1 rounded full-width">Reset Password</a>
				<div class="text-center add_top_10">Remembered your password? <strong><a href="/login">Login now</a></strong></div>
			</form>";s:5:"mtime";i:1605793848;s:6:"markup";s:386:"<form>
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
					<i class="icon_mail_alt"></i>
				</div>
				<a href="#0" class="btn_1 rounded full-width">Reset Password</a>
				<div class="text-center add_top_10">Remembered your password? <strong><a href="/login">Login now</a></strong></div>
			</form>";s:4:"code";N;s:5:"title";s:14:"Reset Password";s:3:"url";s:15:"/reset-password";s:6:"layout";s:12:"_auth-layout";s:9:"is_hidden";s:1:"0";}}